/* -----------------------------------------------------------------------
   * @ description : Main module to include all the messages used in project.
----------------------------------------------------------------------- */

export default {
  accept: "Accepted",
  confirm: "Confirmed",
  success: "Success!",
  passwordNotMtchedError:"Password not matched with old password", 
  selectUser: "Please select SP or Center!.",
  enterDataToAdd: "Please enter data!.",
  bookinNotExists: "Booking not exists.",
  rescheduleBooking: "Booking has been rescheduled.",
  bookingCanceled: "Booking has been cancled.",
  emailSend: "Email has been sent successfully!.",
  nameAlreadyExits: "Name already Exists.",
  amenityAlreadyExits: "Amenity already Exists.",
  validEmail:"Please enter a valid Email",
  userNotExists: "User not exists.",
  systemError: "Technical error ! Please try again later.",
  userNameAlreadyExists: "Username is already registered.",
  emailAlreadyExists: "Email is already registered with us.",
  emailNotExists: "Email is not registered with us.",
  emailRequestAlreadyExists: "We have allready recieved request with this email id.",
  phoneNumberNotExists: "Phone Number not registered.",
  participantId: "Participant Id Exists.",
  userAdded: "Successfully done!.",
  tokenExpired: "Session Expired.",
  tokenVerified: "Token has been verified",
  loginSuccessfull: "Logged in successfully.",
  logoutSuccessfull: "Logged out successfully.",
  invalidCredentials: "Invalid credentials.",
  userUpdate: "User Profile successfully updated.",
  unauthorizedUser: "You are not an authorized user for this action.",
  userAuthenticated: "User authenticated successfully.",
  verifyTokenExpired: "Token has been expired.",
  userBlocked: "Your account has been blocked! Please contact with admin.",
  accountDeleted: "You account hes been deleted! Please contact with admin.",
  forgotpassword: "Password sent to your registered email successfully!.",
  updateStatus: status => `User has been ${status} successfully.`,
};
